# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1cd48a3025ebdc827d25901d63d77dbf96ff568b3ef2bf6c6b2fc9f7c55b8aac73912525a99602f93e02c03a5055caebda9a604c80f134e19df9c2a93cff0836

test:
  secret_key_base: e7138b476a2318fcf04bb3124e2d7a9adc4e04ad763c50708169b78bafad777798f9e08101bb068ff2a5acab3f19a4b97a8d1cc65779d26a346a47f4725401ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
